<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>js/scripts.js</file>
        <file>js/Worker.js</file>
        <file>components/BusyIndicator.qml</file>
        <file>pages/PhotoPage.qml</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-left@2x.png</file>
        <file>images/arrow-left@3x.png</file>
        <file>images/arrow-left@4x.png</file>
        <file>images/+material/arrow-left.png</file>
        <file>images/+material/arrow-left@2x.png</file>
        <file>images/+material/arrow-left@3x.png</file>
        <file>images/+material/arrow-left@4x.png</file>
        <file>pages/AboutPage.qml</file>
        <file>images/Wallpapers.png</file>
        <file>components/HorizontalDivider.qml</file>
        <file>pages/CategoriesPage.qml</file>
        <file>pages/CollectionsPage.qml</file>
        <file>pages/WallpapersPage.qml</file>
    </qresource>
</RCC>
